Scheme
{
	Fonts
	{
		"MenuArrows"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"15"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}

		"ClassIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"62"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"MenuIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"22"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		
		"TF2Icons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"18"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		
		"CustomIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"18"
				"additive"		"0"
				"antialias"		"1"
			}
		}
	}

	CustomFontFiles
	{
		"121"
		{
			"font"	"resource/fonts/TF2Icons.ttf"
			"name"	"TF2Icons"
		}
	}
}