"Resource/UI/FullLoadoutPanel.res"
{
	"TopBgImage"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-3"
		"wide"			"f0"
		"tall"			"f0"
		"image"			"../sprites/menu/main_bg"
		"scaleImage"	"1"
		"enabled"		"1"
		"visible"		"1"
	}
	
	"Background2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Background2"
		"xpos"			"cs-0.5"
		"ypos"			"56"
		"zpos"			"-2"
		"wide"			"584"
		"tall"			"248"
		"proportionaltoparent"	"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"bgcolor_override"		"Black"
		"PaintBackgroundType"	"2"
	}
	
	"backpack_panel"
	{
		"ControlName"	"Frame"
		"fieldName"		"backpack_panel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"DarkGrey"
		"infocus_bgcolor_override" "DarkGrey"
		"outoffocus_bgcolor_override" "DarkGrey"
		
		"item_xpos_offcenter_a"	"-310"
		"item_xpos_offcenter_b"	"165"
		"item_ypos"		"60"
		"item_ydelta"	"80"
		"item_mod_wide"	"40"
		
		"item_backpack_offcenter_x"		"-288"
		"item_backpack_xdelta"			"4"
		"item_backpack_ydelta"			"3"

		"button_xpos_offcenter"	"175"		
		"button_ypos"	"85"
		"button_ydelta"	"80"
		"button_override_delete_xpos" "0"

		"page_button_y"	"288"
		"page_button_x_delta" "3"
		"page_button_y_delta" "3"
		"page_button_per_row" "20"
		"page_button_height" "13"
		
		"pagebuttons_kv"
		{
		"ControlName" "EditablePanel"
		"wide" "10"
		"tall" "10"
		"visible" "0"
		"bgcolor_override" "0 0 0 0"
		"noitem_textcolor" "117 107 94 255"
		"PaintBackgroundType" "2"
		"paintborder" "1"

		"Button"
		{
		"fieldName" "Button"
		"ControlName" "CExButton"
		"wide" "25"
		"tall" "13"
		"visible" "1"
		"bgcolor_override" "0 0 0 0"
		"noitem_textcolor" "117 107 94 255"
		"PaintBackgroundType" "2"
		"paintborder" "1"
		"textAlignment" "center"
		"labelText" "%page%"
		"font"			 "HudFontSmallestBold"
		"sound_depressed" "UI/buttonclick.wav"
		"sound_released" "UI/buttonclickrelease.wav"
	}

	"New"
	{
		"ControlName" "CExLabel"
		"fieldName" "New"
		"font" "FontStorePrice"
		"textAlignment" "east"
		"ypos" "0"
		"xpos" "0"
		"zpos" "0"
		"wide" "f1"
		"tall" "f-3"
		"textinsetx" "8"
		"autoResize" "1"
		"pinCorner" "0"
		"visible" "0"
		"enabled" "1"
		"labelText" "#Store_Price_New"
		"mouseinputenabled" "0"
		"paintbackground" "0"
		"proportionaltoparent" "1"
		"border" "StoreNewBorder"
		"fgcolor" "10 10 10 255"
		}
	}
		
		"modelpanels_kv"
		{
			"ControlName"	"CItemModelPanel"
			"xpos"			"c-70"
			"ypos"			"270"
			"wide"			"54"
			"tall"			"42"
			"visible"		"0"
			"bgcolor_override"		"0 0 0 0"
			"noitem_textcolor"		"117 107 94 255"
			"PaintBackgroundType"	"2"
			"paintborder"	"1"
			
			"model_xpos"	"2"
			"model_ypos"	"5"
			"model_wide"	"50"
			"model_tall"	"35"
			"text_ypos"		"60"
			"text_center"	"1"
			"name_only"		"1"
			
			"inset_eq_x"	"2"
			"inset_eq_y"	"2"

			"deferred_description"	"1"
			"deferred_icon"			"1"
			
			"itemmodelpanel"
			{
				"use_item_rendertarget" "0"
				"allow_rot"				"0"
				"inventory_image_type"	"1"
			}
			
			"New"
			{
			"ControlName" "CExLabel"
			"fieldName" "New"
			"font" "FontStorePrice"
			"textAlignment" "east"
			"xpos" "rs1"
			"zpos" "15"
			"wide" "25"
			"tall" "12"
			"textinsetx" "8"
			"autoResize" "1"
			"pinCorner" "0"
			"visible" "0"
			"enabled" "1"
			"labelText" "#Store_Price_New"
			"mouseinputenabled" "0"
			"paintbackground" "0"
			"proportionaltoparent" "1"
			"border" "StoreNewBorder"
			"fgcolor" "10 10 10 255"
			}
			
			"use_item_sounds"	"1"
		}
	}
	
	"ShowRarityComboBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"ShowRarityComboBox"
		"Font"				"HudFontSmallestBold"
		"wrap"				"0"
		"xpos"				"c-136"
		"ypos"				"37"
		"zpos"				"1"
		"wide"				"205"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"default"			"0"
		"border"			"OrangeBorder"
		
		"fgcolor_override"	"235 226 202 255"
		"bgcolor_override"	"0 0 0 0"
		"disabledFgColor_override" "235 226 202 255"
		"disabledBgColor_override" "0 0 0 0"
		"selectionColor_override" "0 0 0 0"
		"selectionTextColor_override" "235 226 202 255"
		"defaultSelectionBG2Color_override" "0 0 0 0"
	}	
	"ShowBaseItemsCheckbox"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"ShowBaseItemsCheckbox"
		"labelText"		"Stock"
		"Font"			"HudFontSmallestBold"
		"textAlignment"	"east"
		"xpos"			"c225"
		"ypos"			"35"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"ColorWhite"
		"bgcolor_override"	"0 0 0 0"
	}
	
	"NameFilterLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NameFilterLabel"
		"font"			"TF2Icons"
		"labelText"		"u"
		"textAlignment"	"west"
		"xpos"			"c-292"
		"ypos"			"35"
		"zpos"			"1"
		"wide"			"111"
		"tall"			"19"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"TanLight"
		"bgcolor_override"		"Black"
		"paintbackgroundtype"	"2"
	}

	"NameFilterTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"NameFilterTextEntry"
		"xpos"		"c-275"
		"ypos"		"37"
		"zpos"		"2"
		"wide"		"90"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"unicode"		"1"
		"fgcolor_override"	"TanLight"
		"bgcolor_override"	"0 0 0 255"
		"paintbackgroundtype" "2"
		"border_default"			"ButtonHover"
		"border_armed"				"ButtonHover"
		"font"		"HudFontSmallest"
	}
	
	"SortByComboBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"SortByComboBox"
		"Font"				"HudFontSmallestBold"
		"xpos"				"c73"
		"ypos"				"37"
		"zpos"				"1"
		"wide"				"150"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		
		"fgcolor_override"	"235 226 202 255"
		"bgcolor_override"	"0 0 0 0"
		"disabledFgColor_override" "235 226 202 255"
		"disabledBgColor_override" "0 0 0 0"
		"selectionColor_override" "0 0 0 0"
		"selectionTextColor_override" "235 226 202 255"
		"defaultSelectionBG2Color_override" "0 0 0 0"
	}	
	
	"mouseoveritempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"mouseoveritempanel"
		"xpos"			"c-70"
		"ypos"			"270"
		"zpos"			"100"
		"wide"			"300"
		"tall"			"300"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		
		"text_ypos"			"20"
		"text_center"		"1"
		"model_hide"		"1"
		"resize_to_text"	"1"
		"padding_height"	"15"
		
		"BackColor"
    	{
    		"ControlName"		"EditablePanel"
    		"fieldName"			"BackColor"
    		"xpos"				"0"
    		"ypos"				"0"
    		"zpos"				"-1"
    		"wide"				"f0"
    		"tall"	 			"f0"
    		"visible"			"1"
    		"enabled"			"1"
			"pinCorner"			"0"
			"autoResize"		"0"
			"PaintBackgroundType""1"
			"border"			"NoBorder"
			"bgcolor_override"	"35 35 35 255"
			
			"attriblabel"
			{
				"font"			"ItemFontAttribLarge"
				"xpos"			"0"
				"ypos"			"30"
				"zpos"			"101"
				"wide"			"140"
				"tall"			"60"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"labelText"		"%attriblist%"
				"textAlignment"	"center"
				"fgcolor"		"117 107 94 255"
				"centerwrap"	"1"
			}
    	}
	}
	
	"mousedragitempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"mousedragitempanel"
		
		"xpos"			"c-70"
		"ypos"			"270"
		"zpos"			"100"
		"wide"			"54"
		"tall"			"42"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		
		"model_ypos"	"5"
		"model_tall"	"35"
		"text_ypos"		"60"
		"text_center"	"1"
		"name_only"		"1"
		
		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"allow_rot"				"0"
		}
	}
	
	"PrevPageButton"
	{
		"ControlName"	"Button"
		"fieldName"		"PrevPageButton"
		"xpos"			"c-178"
		"ypos"			"35"
		"zpos"			"1"
		"wide"			"19"
		"tall"			"19"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"&A"
		"font"			"MenuArrows"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"prevpage"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"defaultBgColor_override"	"25 25 25 255"
		"armedBgColor_override"		"35 35 35 255"
		"depressedBgColor_override"	"25 25 25 255"
		
		"defaultFgColor_override"	"TanLight"
		"armedFgColor_override" 	"TanLight"
		"depressedFgColor_override" "TanDark"
		
		"border_default"			"NoBorder"
		"border_armed"				"NoBorder"
		
		"paintbackground"		"1"
		"paintbackgroundtype"	"2"
	}		
	
	"NextPageButton"
	{
		"ControlName"	"Button"
		"fieldName"		"NextPageButton"
		"xpos"			"c-158"
		"ypos"			"35"
		"zpos"			"1"
		"wide"			"19"
		"tall"			"19"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"&D"
		"font"			"MenuArrows"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"nextpage"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"defaultBgColor_override"	"25 25 25 255"
		"armedBgColor_override"		"35 35 35 255"
		"depressedBgColor_override"	"25 25 25 255"
		
		"defaultFgColor_override"	"TanLight"
		"armedFgColor_override" 	"TanLight"
		"depressedFgColor_override" "TanDark"
		
		"border_default"			"NoBorder"
		"border_armed"				"NoBorder"
		
		"paintbackground"		"1"
		"paintbackgroundtype"	"2"
	}		
	
	"DragToNextPageButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"DragToNextPageButton"
		"xpos"			"c290"
		"ypos"			"154"
		"zpos"			"1"
		"wide"			"25"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		">"
		"font"			"HudFontMediumBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		""
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}		
	"DragToPrevPageButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"DragToPrevPageButton"
		"xpos"			"c-315"
		"ypos"			"154"
		"zpos"			"1"
		"wide"			"25"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"<"
		"font"			"HudFontMediumBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		""
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}		
}
