"Resource/UI/Econ/ItemModelPanel.res"
{
	"mouseoveritempanel"
	{
		"FieldName"									"mouseoveritempanel"
		"collection_list_xpos"						"250"
		"is_mouseover"								"1"
		"text_xpos_collection"						"0"
		"text_ypos"									"15"
		"text_forcesize"							"0"
		"text_xpos"									"15"
		"text_wide"									"270"
		//"model_xpos_collection"					"77"
		//"model_ypos_collection"					"20"
		//"model_wide_collection"					"156"
		//"model_tall_collection"					"100"
	}
	"LoadingSpinner"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"LoadingSpinner"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"0"
		"Enabled"									"1"
		"PaintBorder"								"0"
		"Image"										"animated/tf2_logo_hourglass"
		"ScaleImage"								"1"
	}
	"MainContentsContainer"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"MainContentsContainer"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"f0"
		"Visible"									"1"
		"PaintBackground"							"0"

		"itemmodelpanel"
		{
			"ControlName"							"CEmbeddedItemModelPanel"
			"FieldName"								"itemmodelpanel"

			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"1"
			"Wide"									"140"
			"Tall"									"100"
			"Visible"								"1"
			"Enabled"								"1"
			"useparentbg"							"1"

			"inset_eq_x"							"2"
			"inset_eq_y"							"2"

			"fov"									"54"
			"start_framed"							"1"

			"disable_manipulation"					"1"

			"model"
			{
				"angles_x"							"10"
				"angles_y"							"130"
				"angles_z"							"0"
				"spotlight"							"1"
			}
		}
		"namelabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"namelabel"
			"Font"									"ItemFontNameLarge"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"140"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"%itemname%"
			"TextAlignment"							"south"
			"FGColor"								"White"
			"CenterWrap"							"1"
		}
		"attriblabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"attriblabel"
			"Font"									"ItemFontAttribLarge"
			"XPos"									"0"
			"YPos"									"30"
			"ZPos"									"2"
			"Wide"									"140"
			"Tall"									"60"
			"Visible"								"1"
			"Enabled"								"1"
			"LabelText"								"%attriblist%"
			"TextAlignment"							"south"
			"FGColor"								"White"
			"CenterWrap"							"1"
		}
		"equippedlabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"equippedlabel"
			"Font"									"MenuArrows"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"11"
			"Tall"									"9"
			"Visible"								"1"
			"Enabled"								"0"
			"LabelText"								")"
			"TextAlignment"							"center"
			"DisabledFGColor2_Override"				"White"
		}
		"paint_icon"
		{
			"ControlName"							"CItemMaterialCustomizationIconPanel"
			"FieldName"								"paint_icon"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"11"
			"Tall"									"11"
			"Visible"								"0"
			"Enabled"								"1"
		}
		"quantitylabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"quantitylabel"
			"Font"									"Newtown7"
			"XPos"									"1"
			"YPos"									"1"
			"ZPos"									"2"
			"Wide"									"10"
			"Tall"									"10"
			"Visible"								"1"
			"Enabled"								"0"
			"LabelText"								""
			"TextAlignment"							"center"
			"DisabledFGColor2_Override"				"White"
		}
		"serieslabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"serieslabel"
			"Font"									"Newtown7"
			"XPos"									"4"
			"YPos"									"4"
			"ZPos"									"2"
			"Wide"									"14"
			"Tall"									"10"
			"Visible"								"0"
			"Enabled"								"1"
			"LabelText"								""
			"TextAlignment"							"center"
			"FGColor"								"100 255 0 255"
		}
		"matcheslabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"matcheslabel"
			"Font"									"Newtown7"
			"XPos"									"4"
			"YPos"									"4"
			"ZPos"									"2"
			"Wide"									"20"
			"Tall"									"10"
			"Visible"								"0"
			"Enabled"								"1"
			"LabelText"								""
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
		"vision_restriction_icon"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"vision_restriction_icon"
			"XPos"									"4"
			"YPos"									"4"
			"ZPos"									"2"
			"Wide"									"11"
			"Tall"									"11"
			"Visible"								"0"
			"Enabled"								"1"
			"ScaleImage"							"1"
		}
		"is_strange_icon"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"is_strange_icon"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"11"
			"Tall"									"11"
			"Visible"								"0"
			"Enabled"								"1"
			"ScaleImage"							"1"
		}
		"is_unusual_icon"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"is_unusual_icon"
			"XPos"									"0"
			"YPos"									"0"
			"ZPos"									"2"
			"Wide"									"11"
			"Tall"									"11"
			"Visible"								"0"
			"Enabled"								"1"
			"ScaleImage"							"1"
		}
		"is_loaner_icon"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"is_loaner_icon"
			"XPos"									"4"
			"YPos"									"4"
			"ZPos"									"2"
			"Wide"									"16"
			"Tall"									"16"
			"Visible"								"0"
			"Enabled"								"1"
			"ScaleImage"							"1"
		}
		"contained_item_panel"
		{
			"ControlName"							"CItemModelPanel"
			"XPos"									"34"
			"YPos"									"20"
			"ZPos"									"4"
			"Wide"									"18"
			"Tall"									"18"
			"Visible"								"0"
			"BGcolor_Override"						"Black"
			"noitem_textcolor"						"White"
			"PaintBackgroundType"					"2"
			"PaintBorder"							"0"
			"useparentbg"							"0"

			"Enabled"								"1"

			"model_xpos"							"1"
			"model_ypos"							"1"
			"model_wide"							"16"
			"model_tall"							"16"
			"text_ypos"								"60"
			"text_center"							"1"
			"model_only"							"1"

			"inset_eq_x"							"2"
			"inset_eq_y"							"2"

			"itemmodelpanel"
			{
				"use_item_rendertarget"				"0"
				"allow_rot"							"0"
				"inventory_image_type"				"1"
			}
			"use_item_sounds"						"1"
		}
	}
}