"Resource/UI/MainMenuOverride.res"
{
	"main_bg"
		"ControlName"	"ImagePanel"
		"fieldName"		"main_bg"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/main_bg"
	}
	
	"backpack_rect"
		"ControlName"	"ImagePanel"
		"fieldName"		"backpack_rect"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/backpack_rect"
	}
	
	"backpack_rect_color"
		"ControlName"	"ImagePanel"
		"fieldName"		"backpack_rect_color"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/backpack_rect_color"
	}
	
	"backpack_rect_mousedown"
		"ControlName"	"ImagePanel"
		"fieldName"		"backpack_rect_mousedown"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/backpack_rect_mousedown"
	}
	
	"backpack_rect_mouseover"
		"ControlName"	"ImagePanel"
		"fieldName"		"backpack_rect_mouseover"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/backpack_rect_mouseover"
	}
	
	"backpack_rect_mouseover_color"
		"ControlName"	"ImagePanel"
		"fieldName"		"backpack_rect_mouseover_color"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/backpack_rect_mouseover_color"
	}
	
	"backpack_rect_selected"
		"ControlName"	"ImagePanel"
		"fieldName"		"backpack_rect_selected"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/backpack_rect_selected"
	}

	"cpiconwhite"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconwhite"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_white"
	}
	
	"cpiconbluunlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconbluunlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu"
	}
	
	"cpiconblulock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblulock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu_locked"
	}	
	
	"cpiconblumann"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblumann"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu_mannhattan_locked"
	}
	
	"cpiconredunlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconredunlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_red"
	}
	
	"cpiconredlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconredlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_red_locked"
	}	
	
	"cpiconneutralunlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutralunlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_neutral"
	}	
	
	"cpiconneutrallock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutrallock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_neutral_locked"
	}
	
	"cpiconcapblu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconcapblu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_blu"
	}
	
	"cpiconcapred"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconcapred"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_red"
	}
	
	"cpiconcapmask"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconcapmask"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_mask"
	}
	
	"cpiconblu1unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblu1unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_blu"
	}
	
	"cpiconblu1lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblu1lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_blu_locked"
	}
	
	"cpiconred1unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconred1unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_red"
	}
	
	"cpiconred1lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconred1lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_red_locked"
	}	
	
	"cpiconneutral1unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutral1unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_neutral"
	}	
	
	"cpiconneutral1lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutral1lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_neutral_locked"
	}
	
	"cpiconblu2unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblu2unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_blu"
	}
	
	"cpiconblu2lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblu2lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_blu_locked"
	}
	
	"cpiconred2unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconred2unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_red"
	}
	
	"cpiconred2lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconred2lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_red_locked"
	}	
	
	"cpiconneutral2unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutral2unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_neutral"
	}	
	
	"cpiconneutral2lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutral2lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_neutral_locked"
	}
	
	"cpiconblu3unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblu3unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_blu"
	}
	
	"cpiconblu3lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblu3lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_blu_locked"
	}
	
	"cpiconred3unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconred3unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_red"
	}
	
	"cpiconred3lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconred3lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_red_locked"
	}	
	
	"cpiconneutral3unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutral3unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_neutral"
	}	
	
	"cpiconneutral3lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutral3lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_neutral_locked"
	}
	
	"cpiconblu4unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblu4unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_blu"
	}
	
	"cpiconblu4lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblu4lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_blu_locked"
	}
	
	"cpiconred4unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconred4unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_red"
	}
	
	"cpiconred4lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconred4lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_red_locked"
	}	
	
	"cpiconneutral4unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutral4unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_neutral"
	}	
	
	"cpiconneutral4lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutral4lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_neutral_locked"
	}
	
		"cpiconblu5unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblu5unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_blu"
	}
	
	"cpiconblu5lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblu5lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_blu_locked"
	}
	
	"cpiconred5unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconred5unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_red"
	}
	
	"cpiconred5lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconred5lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_red_locked"
	}	
	
	"cpiconneutral5unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutral5unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_neutral"
	}	
	
	"cpiconneutral5lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutral5lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_neutral_locked"
	}
	
	"cpcapblu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapblu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_blu"
	}
	
	"cpcapbluup"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapbluup"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_blu_up"
	}
	
	"cpcapred"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapred"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_red"
	}
	
	"cpcapredup"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapredup"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_red_up"
	}
	
	"timer"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapredup"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_timer"
	}
	
	"contracker"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapredup"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"temp/button_quests_pda"
	}
	
	"contrackerdisabled"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapredup"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"temp/button_quests_pda_disabled"
	}
	
	"healthbg"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapredup"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"temp/health_bg"
	}
	
	"healthcolor"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapredup"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"temp/health_color"
	}
	
	"healthoverbg"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapredup"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"temp/health_over_bg"
	}
}