"Resource/UI/MainMenuOverride.res"
{
	"main_bg"
		"ControlName"	"ImagePanel"
		"fieldName"		"main_bg"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/main_bg"
	}
	
	"backpack_rect"
		"ControlName"	"ImagePanel"
		"fieldName"		"backpack_rect"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/backpack_rect"
	}
	
	"backpack_rect_color"
		"ControlName"	"ImagePanel"
		"fieldName"		"backpack_rect_color"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/backpack_rect_color"
	}
	
	"backpack_rect_mousedown"
		"ControlName"	"ImagePanel"
		"fieldName"		"backpack_rect_mousedown"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/backpack_rect_mousedown"
	}
	
	"backpack_rect_mouseover"
		"ControlName"	"ImagePanel"
		"fieldName"		"backpack_rect_mouseover"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/backpack_rect_mouseover"
	}
	
	"backpack_rect_mouseover_color"
		"ControlName"	"ImagePanel"
		"fieldName"		"backpack_rect_mouseover_color"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/backpack_rect_mouseover_color"
	}
	
	"backpack_rect_selected"
		"ControlName"	"ImagePanel"
		"fieldName"		"backpack_rect_selected"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/backpack_rect_selected"
	}
	
	"timer"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapredup"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_timer"
	}
	
	"contracker"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapredup"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"temp/button_quests_pda"
	}
	
	"contrackerdisabled"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapredup"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"temp/button_quests_pda_disabled"
	}
	
	"healthbg"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapredup"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"temp/health_bg"
	}
	
	"healthcolor"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapredup"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"temp/health_color"
	}
	
	"healthoverbg"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapredup"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"temp/health_over_bg"
	}
}