"Resource/UI/FullLoadoutPanel.res"
{
	"TopBgImage"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-2"
		"wide"			"f0"
		"tall"			"f0"
		"image"			"../sprites/menu/main_bg"
		"scaleImage"	"1"
		"enabled"		"1"
		"visible"		"1"
	}
	
	"class_loadout_panel"
	{
		"ControlName"	"Frame"
		"fieldName"		"class_loadout_panel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"DarkGrey"
		"infocus_bgcolor_override" "DarkGrey"
		"outoffocus_bgcolor_override" "DarkGrey"
		
		"item_xpos_offcenter_a"	"-310"
		"item_xpos_offcenter_b"	"165"
		"item_ypos"		"60"
		"item_ydelta"	"75"
		"item_mod_wide"	"40"
		
		"item_backpack_offcenter_x"		"-288"
		"item_backpack_xdelta"			"4"
		"item_backpack_ydelta"			"3"

		"button_xpos_offcenter"	"175"		
		"button_ypos"	"85"
		"button_ydelta"	"80"
		"button_override_delete_xpos" "0"
		
		"modelpanels_kv"
		{
			"ControlName"	"CItemModelPanel"
			"xpos"			"c-70"
			"ypos"			"270"
			"wide"			"140"
			"tall"			"70"
			"visible"		"0"
			"bgcolor_override"		"0 0 0 0"
			"noitem_textcolor"		"117 107 94 255"
			"PaintBackgroundType"	"2"
			"paintborder"	"1"
			
			"model_center_x"	"1"
			"model_ypos"		"5"			
			"model_tall"		"55"
			"model_wide"		"82"
			"text_ypos"			"54"
			"text_center"		"1"
			"name_only"			"1"
			
			"attriblabel"
			{
				"font"			"ItemFontAttribLarge"
				"visible"		"0"
			}
			
			"itemmodelpanel"
			{
				"inventory_image_type" "1" // High quality item image
				"use_item_rendertarget" "0"
				"allow_rot"				"0"
			}
		}

		"itemoptionpanels_kv"
		{
			"ControlName"		"CExButton"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"1"
			"wide"				"18"
			"tall"				"17"
			"autoResize"		"0"
			"visible"			"0"
			"enabled"			"1"
			"tabPosition"		"0"
			"labelText"			"+"
			"font"				"Newtown16"
			"textAlignment"		"center"
			"dulltext"			"0"
			"brighttext"		"0"
			"default"			"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"0"

			"defaultFgColor_override"	"ColorWhite"
			"armedFgColor_override"		"Main"
			"depressedFgColor_override"	"ColorWhite"
		}
	}
	
	"classmodelpanel"
	{
		"ControlName"	"CTFPlayerModelPanel"
		"fieldName"		"classmodelpanel"
		
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"		
		"wide"			"f0"
		"tall"			"400"
		
		//"xpos"			"c-135"
		//"ypos"			"20"
		//"zpos"			"-1"		
		//"wide"			"270"
		//"tall"			"340"
		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"render_texture"	"0"
		"fov"				"80"			//"30"
		//"allow_rot"		"1"
		"allow_manip" 		"1"
				
		"model"
		{
			"force_pos"	"1"

			"angles_x" "0"
			"angles_y" "170"
			"angles_z" "0"
			"origin_x" "190"
			"origin_y" "-0"
			"origin_z" "-43"	//"-48"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight" "1"
		
			"modelname"		""
		}
	}
	
	"mouseoveritempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"mouseoveritempanel"
		"xpos"			"c-70"
		"ypos"			"270"
		"zpos"			"100"
		"wide"			"300"
		"tall"			"300"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		
		"text_ypos"			"15"
		"text_center"		"1"
		"model_hide"		"1"
		"resize_to_text"	"1"
		"padding_height"	"15"
		
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"140"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%attriblist%"
			"textAlignment"	"center"
			"fgcolor"		"117 107 94 255"
			"centerwrap"	"1"
		}
	}
	
	"PassiveAttribsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PassiveAttribsLabel"
		"font"			"ItemFontAttribLarge"
		"xpos"			"c-135"
		"ypos"			"120"
		"zpos"			"0"	
		"wide"			"270"
		"tall"			"240"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"south"
		"fgcolor"		"255 215 0 255"
		"centerwrap"	"1"
	}
	
	"loadout_preset_panel"
	{
		"ControlName"	"CLoadoutPresetPanel"
		"FieldName"		"loadout_preset_panel"
		"xpos"			"cs-0.5"
		"ypos"			"20"
		"zpos"			"20"
		"wide"			"190"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"paintbackground"	"0"
	}

	"ItemOptionsPanel"
	{
		"ControlName"	"CLoadoutParticleSlider"
		"fieldname"		"ItemOptionsPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"100"
		"wide"			"140"
		"tall"			"75"
		"autoResize"	"1"
		"visible"		"0"
		"bgcolor_override"		"69 64 63 255"
		"PaintBackgroundType"	"2"
	}

	"CharacterLoadoutButton"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"CharacterLoadoutButton"
		"xpos"				"c-159"
		"ypos"				"c-178"
		"zpos"				"2"
		"wide"				"27"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"textinsety"		"-1"
		"labelText"			"B"
		"textAlignment"		"center"
		"font"				"TF2Icons"
		"scaleImage"		"1"
		"Command"			"characterloadout"
		"paintbackground"	"1"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"defaultFgColor_override"		"ColorWhite"
		"armedFgColor_override"			"ColorWhite"
		"depressedFgColor_override" 	"ColorWhite"

		"defaultBgColor_override"		"Main"
		"depressedBgColor_override" 	"Main"
	}

	"TauntLoadoutButton"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"TauntLoadoutButton"
		"xpos"				"c-131"
		"ypos"				"c-178"
		"zpos"				"2"
		"wide"				"27"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"C"
		"textAlignment"		"center"
		"textinsety"		"-2"
		"font"				"TF2Icons"
		"scaleImage"		"1"
		"Command"			"tauntloadout"
		"paintbackground"	"1"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"defaultFgColor_override"		"ColorWhite"
		"armedFgColor_override"			"ColorWhite"
		"depressedFgColor_override" 	"ColorWhite"

		"defaultBgColor_override"		"Main"
		"depressedBgColor_override" 	"Main"
	}

	"RedButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"RedButton"
		"xpos"			"c102"
		"ypos"			"c-178"
		"zpos"			"12"
		"wide"			"25"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		""
		"textAlignment"	"south-west"
		"scaleImage"	"1"
		"command"		"sv_cheats 1; r_skin 0"
		
		"fgcolor"					"TanDark"
		"defaultFgColor_override"	"TanDark"
		"armedFgColor_override"		"TanDark"
		"depressedFgColor_override"	"TanDark"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"keyboardinputenabled"	"0"
		
		"paintbackground"			"0"
		"paintbackgroundtype"		"0"
		"defaultBgColor_Override"	"0 0 0 255"
		
		"paintborder"		"0"
		
		"image_drawcolor"		"255 255 255 205"
		"image_armedcolor"		"ColorWhite"
		"image_selectedcolor"	"ColorWhite"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"25"
			"tall"			"24"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			"/store/store_redteam"
		}
	}
	
	"BlueButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"BlueButton"
		"xpos"			"c129"
		"ypos"			"c-178"
		"zpos"			"12"
		"wide"			"25"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		""
		"textAlignment"	"south-west"
		"scaleImage"	"1"
		"command"		"sv_cheats 1; r_skin 1"
		
		"fgcolor"			"TanDark"
		"defaultFgColor_override" "TanDark"
		"armedFgColor_override" "TanDark"
		"depressedFgColor_override" "TanDark"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"keyboardinputenabled"	"0"
		
		"paintbackground"			"0"
		"paintbackgroundtype"		"0"
		"defaultBgColor_Override"	"0 0 0 255"
		
		"paintborder"		"0"
		
		"image_drawcolor"		"255 255 255 205"
		"image_armedcolor"		"ColorWhite"
		"image_selectedcolor"	"ColorWhite"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"25"
			"tall"			"24"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			"/store/store_blueteam"
		}
	}
	
	"ZoomLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ZoomLabel"
		"font"			"DefaultVerySmall"
		"labelText"		"#Store_Zoom"
		"textAlignment"	"west"
		"xpos"			"c340"
		"ypos"			"300"
		"zpos"			"15"
		"wide"			"75"
		"tall"			"10"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "TanDark"
	}
	"ZoomButton"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ZoomButton"
		"font"			"DefaultVerySmall"
		"labelText"		"RMB:"
		"textAlignment"	"east"
		"xpos"			"c264"
		"ypos"			"300"
		"zpos"			"15"
		"wide"			"75"
		"tall"			"10"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "TanDark"
	}
	
	"RotateLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RotateLabel"
		"font"			"DefaultVerySmall"
		"labelText"		"#IT_BotAnim_Turntable"
		"textAlignment"	"west"
		"xpos"			"c340"
		"ypos"			"310"
		"zpos"			"15"
		"wide"			"75"
		"tall"			"10"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "TanDark"
	}
	"RotateButton"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RotateButton"
		"font"			"DefaultVerySmall"
		"labelText"		"Alt:"
		"textAlignment"	"east"
		"xpos"			"c264"
		"ypos"			"310"
		"zpos"			"15"
		"wide"			"75"
		"tall"			"10"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "TanDark"
	}
	
	"MoveLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MoveLabel"
		"font"			"DefaultVerySmall"
		"labelText"		"#TR_Soldier_MoveTitle"
		"textAlignment"	"west"
		"xpos"			"c340"
		"ypos"			"320"
		"zpos"			"15"
		"wide"			"75"
		"tall"			"10"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "TanDark"
	}
	"MoveButton"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MoveButton"
		"font"			"DefaultVerySmall"
		"labelText"		"Shift:"
		"textAlignment"	"east"
		"xpos"			"c264"
		"ypos"			"320"
		"zpos"			"15"
		"wide"			"75"
		"tall"			"10"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "TanDark"
	}
	
	"SpotlightLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SpotlightLabel"
		"font"			"DefaultVerySmall"
		"labelText"		"Spotlight"
		"textAlignment"	"west"
		"xpos"			"c340"
		"ypos"			"330"
		"zpos"			"15"
		"wide"			"75"
		"tall"			"10"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "TanDark"
	}
	"SpotlightButton"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SpotlightButton"
		"font"			"DefaultVerySmall"
		"labelText"		"Ctrl:"
		"textAlignment"	"east"
		"xpos"			"c264"
		"ypos"			"330"
		"zpos"			"15"
		"wide"			"75"
		"tall"			"10"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "TanDark"
	}
}
