"Resource/UI/MatchMakingTooltip.res"
{
	"CompRanksTooltip"
	{
	//	"ControlName"	"EditablePanel"
		"fieldName"		"CompRanksTooltip"
		"zpos"			"30000"
		"wide"			"270"
		"tall"			"475"
		"visible"		"0"
		"border"		"NoBorder"
		"mouseinputenabled"	"0"
	}
	
	"RanksContainer"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"RanksContainer"
		"xpos"			"20"
		"ypos"			"100"
		"wide"			"243"
		"tall"			"372"
		"proportionaltoparent"	"1"
		"bgcolor_override"		"TransparentBlack"
		"PaintBackgroundType"	"2"


		// ----------------- Row 1 -------------------
		"Rank1"
		{
			"ControlName"	"CTFStaticBadgePanel"
			"fieldName"		"Rank1"
			"xpos"			"-10"
			"ypos"			"0"
			"zpos"			"0"
			"wide"   "100"
			"tall"			"80"
			"visible"		"1"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"

			"level"	"1"
		}

		"Rank2"
		{
			"ControlName"	"CTFStaticBadgePanel"
			"fieldName"		"Rank2"
			"xpos"			"70"
			"ypos"			"0"
			"zpos"			"0"
			"wide"   "100"
			"tall"			"80"
			"visible"		"1"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"

			"level"	"2"
		}

		"Rank3"
		{
			"ControlName"	"CTFStaticBadgePanel"
			"fieldName"		"Rank3"
			"xpos"			"150"
			"ypos"			"0"
			"zpos"			"0"
			"wide"   "100"
			"tall"			"80"
			"visible"		"1"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"

			"level"	"3"
		}

		// ----------------- Row 2 -------------------
		"Rank4"
		{
			"ControlName"	"CTFStaticBadgePanel"
			"fieldName"		"Rank4"
			"xpos"			"-10"
			"ypos"			"70"
			"zpos"			"0"
			"wide"   "100"
			"tall"			"80"
			"visible"		"1"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"

			"level"	"4"
		}

		"Rank5"
		{
			"ControlName"	"CTFStaticBadgePanel"
			"fieldName"		"Rank5"
			"xpos"			"70"
			"ypos"			"70"
			"zpos"			"0"
			"wide"   "100"
			"tall"			"80"
			"visible"		"1"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"

			"level"	"5"
		}

		"Rank6"
		{
			"ControlName"	"CTFStaticBadgePanel"
			"fieldName"		"Rank6"
			"xpos"			"150"
			"ypos"			"70"
			"zpos"			"0"
			"wide"   "100"
			"tall"			"80"
			"visible"		"1"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"

			"level"	"6"
		}

		// ----------------- Row 3 -------------------
		"Rank7"
		{
			"ControlName"	"CTFStaticBadgePanel"
			"fieldName"		"Rank7"
			"xpos"			"-10"
			"ypos"			"140"
			"zpos"			"0"
			"wide"   "100"
			"tall"			"80"
			"visible"		"1"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"

			"level"	"7"
		}

		"Rank8"
		{
			"ControlName"	"CTFStaticBadgePanel"
			"fieldName"		"Rank8"
			"xpos"			"70"
			"ypos"			"140"
			"zpos"			"0"
			"wide"   "100"
			"tall"			"80"
			"visible"		"1"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"

			"level"	"8"
		}

		"Rank9"
		{
			"ControlName"	"CTFStaticBadgePanel"
			"fieldName"		"Rank9"
			"xpos"			"150"
			"ypos"			"140"
			"zpos"			"0"
			"wide"   "100"
			"tall"			"80"
			"visible"		"1"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"

			"level"	"9"
		}

		// ----------------- Row 10 -------------------
		"Rank10"
		{
			"ControlName"	"CTFStaticBadgePanel"
			"fieldName"		"Rank10"
			"xpos"			"-10"
			"ypos"			"210"
			"zpos"			"0"
			"wide"   "100"
			"tall"			"80"
			"visible"		"1"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"

			"level"	"10"
		}

		"Rank11"
		{
			"ControlName"	"CTFStaticBadgePanel"
			"fieldName"		"Rank11"
			"xpos"			"70"
			"ypos"			"210"
			"zpos"			"0"
			"wide"   "100"
			"tall"			"80"
			"visible"		"1"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"

			"level"	"11"
		}

		"Rank12"
		{
			"ControlName"	"CTFStaticBadgePanel"
			"fieldName"		"Rank12"
			"xpos"			"150"
			"ypos"			"210"
			"zpos"			"0"
			"wide"   "100"
			"tall"			"80"
			"visible"		"1"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"

			"level"	"12"
		}

		// ----------------- Row 10 -------------------
		"Rank13"
		{
			"ControlName"	"CTFStaticBadgePanel"
			"fieldName"		"Rank13"
			"xpos"			"70"
			"ypos"			"280"
			"zpos"			"0"
			"wide"   "100"
			"tall"			"80"
			"visible"		"1"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"

			"level"	"13"
		}
	}
}