 "Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"Main"
		"NegativeColor"			"Low"
		"delta_lifetime"		"2"
		"delta_item_font"		"HudFont24Outline"
		"delta_item_font_big"	"HudFont24Outline"
	}

	"DamageAccountValue"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"DamageAccountValue"
		"xpos"				"c85"
		"ypos"				"320"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"26"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%metal%"
		"textAlignment"		"center"
		"font"				"Newtown16"
		"fgcolor"			"ColorYellow"
	}
}