"Resource/UI/MapInfoMenu.res"
{
	"mapinfo"
	{
		"ControlName"	"Frame"
		"fieldName"		"mapinfo"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}

	"MapInfoTitle"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapInfoTitle"
		"xpos"			"0"
		"ypos"			"60"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%mapname%"
		"textAlignment"	"center"
		"font"			"HudFont32"
		"fgcolor"		"ColorWhite"
	}

	"MapInfoType"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapInfoType"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%gamemode%"
		"textAlignment"	"center"
		"font"			"HudFontSmallishBold"
		"fgcolor"		"ColorWhite"
		
		"pin_to_sibling"			"MapInfoTitle"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
	}

	"MapInfoText"
	{
		"ControlName"	"CExRichText"
		"fieldName"		"MapInfoText"
		"xpos"			"0"
		"ypos"			"-40"
		"zpos"			"1"
		"wide"			"400"
		"tall"			"170"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"font"			"HudFontSmall"
		"fgcolor"		"ColorWhite"
		"bgcolor_override"	"Transparent"
		
		"pin_to_sibling"			"MapImage"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}

	"MapImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MapImage"
		"xpos"			"120"
		"ypos"			"c-120"
		"zpos"			"2"
		"wide"			"270"
		"tall"			"270"
		"visible"		"0"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"
	}

	"MapInfoContinue"
	{
		"ControlName"		"CExButton"
		"fieldName"			"MapInfoContinue"
		"xpos"				"c-180"
		"ypos"				"c96"
		"zpos"				"6"
		"wide"				"360"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TF_Continue"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"command"			"continue"
		"default"			"1"
		"font"				"HudFontMedium"
		"paintbackground"	"0"

		"fgcolor"					"ColorWhite"
		"defaultFgColor_override" 	"ColorWhite"
		"armedFgColor_override"		"TanDark"
		"depressedFgColor_override" "TanDark"
		"selectedFgColor_override" 	"TanDark"
	}

	"MapInfoBack"
	{
		"ControlName"		"CExButton"
		"fieldName"			"MapInfoBack"
		"xpos"				"c-180"
		"ypos"				"c126"
		"zpos"				"6"
		"wide"				"360"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TF_Back"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"command"			"back"
		"default"			"1"
		"font"				"HudFontMedium"
		"paintbackground"	"0"

		"fgcolor"					"ColorWhite"
		"defaultFgColor_override" 	"ColorWhite"
		"armedFgColor_override"		"TanDark"
		"depressedFgColor_override" "TanDark"
		"selectedFgColor_override" 	"TanDark"
	}
	
	"MapInfoWatchIntro"
	{
		"ControlName"		"CExButton"
		"fieldName"			"MapInfoWatchIntro"
		"xpos"				"c-180"
		"ypos"				"c156"
		"zpos"				"6"
		"wide"				"360"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TF_WatchIntro"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"command"			"intro"
		"default"			"1"
		"font"				"HudFontMedium"
		"paintbackground"	"0"

		"fgcolor"					"ColorWhite"
		"defaultFgColor_override" 	"ColorWhite"
		"armedFgColor_override"		"TanDark"
		"depressedFgColor_override" "TanDark"
		"selectedFgColor_override" 	"TanDark"
	}

	"teambutton0SC"
	{
		"ControlName"	"CExButton"
		"fieldName"		"teambutton0SC"
		"wide"			"0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"&E"
		"command"		"continue"
	}

	"teambutton1SC"
	{
		"ControlName"	"CExButton"
		"fieldName"		"teambutton1SC"
		"wide"			"0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"&Q"
		"command"		"back"
	}
	"FooterBG2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"FooterBG2"
		"xpos"			"0"
		"ypos"			"r50"
		"zpos"			"6"
		"wide"			"f0"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"27 27 27 200"
	}	
	"HeaderBG2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HeaderBG2"
		"xpos"			"0"
		"ypos"			"r480"
		"zpos"			"6"
		"wide"			"f0"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"27 27 27 200"
	}	
	"line1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"line1"
		"xpos"			"0"
		"ypos"			"r432"
		"zpos"			"6"
		"wide"			"f0"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" "TanDark"
	}
	"line2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"line2"
		"xpos"			"0"
		"ypos"			"r50"
		"zpos"			"6"
		"wide"			"f0"
		"tall"			"2"
		"enabled"		"1"
		"visible"		"1"
		"fillcolor" "TanDark"
	}		
}