"Resource/UI/MatchmakingCasualCriteria.res"
{
	"PlaylistBGPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"PlaylistBGPanel"
		"XPos"										"cs-0.5"
		"YPos"										"0"
		"ZPos"										"-1"
		"Wide"										"f0"
		"Tall"										"p1"
		"Visible"									"1"
		"PaintBackgroundType"						"0"
		"ProportionalToParent"						"1"

		"RankImage"
		{
			"ControlName"							"CTFLocalPlayerBadgePanel"
			"FieldName"								"RankImage"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"RankPanel"
		{
			"ControlName"							"CPvPRankPanel"
			"FieldName"								"RankPanel"
			"XPos"									"9999"
			"YPos"									"9999"
			"Wide"									"0"
			"Tall"									"0"
			"Visible"								"0"
			"Enabled"								"0"
		}
		"RestoreCasualSearchCriteria"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"RestoreCasualSearchCriteria"
			"xpos"			"rs1-130"
			"ypos"			"31"
			"zpos"			"100"
			"wide"			"15"
			"tall"			"o1"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		""
			"font"			"HudFontSmall"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"		"restore_search_criteria"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"actionsignallevel"	"2"
			"paintbackground"	"0"
			"proportionaltoparent"	"1"
			"image_drawcolor"	"TanLight"
			"image_armedcolor"	"112 110 110 255"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"2"
				"ypos"			"2"
				"zpos"			"1"
				"wide"			"11"
				"tall"			"11"
				"visible"		"1"
				"enabled"		"1"
				"image"			"button_load"
				"scaleImage"	"1"
			}
		}

		"SaveCasualSearchCriteria"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SaveCasualSearchCriteria"
			"xpos"			"rs1-110"
			"ypos"			"31"
			"zpos"			"100"
			"wide"			"15"
			"tall"			"o1"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		""
			"font"			"HudFontSmall"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"		"save_search_criteria"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"actionsignallevel"	"2"
			"paintbackground"	"0"
			"proportionaltoparent"	"1"
			"image_drawcolor"	"TanLight"
			"image_armedcolor"	"112 110 110 255"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"2"
				"ypos"			"2"
				"zpos"			"1"
				"wide"			"11"
				"tall"			"11"
				"visible"		"1"
				"enabled"		"1"
				"image"			"button_save"
				"scaleImage"	"1"
			}
		}
		"SelectedCount"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"SelectedCount"
			"XPos"									"3"
			"YPos"									"5"
			"ZPos"									"0"
			"Wide"									"f6"
			"Tall"									"16"
			"ProportionalToParent"					"1"
			"Use_Proportional_Insets"				"1"
			"LabelText"								"%selected_maps_count%"
			"TextAlignment"							"west"
			"TextInsetX"							"5"
			"Font"									"HudFontSmallest"
			"FGColor"								"ColorWhite"
			"AllCaps"								"1"
			"MouseInputEnabled"						"0"
			"PaintBackground"						"1"
			"paintBackgroundtype"					"0"
			"BGColor_Override"						"ColorBlack"
		}
		"QueueEstimation"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"QueueEstimation"
			"XPos"									"rs1-5"
			"YPos"									"5"
			"ZPos"									"0"
			"Wide"									"f0"
			"Tall"									"20"
			"ProportionalToParent"					"1"
			"LabelText"								"#TF_Casual_QueueEstimation"
			"TextAlignment"							"east"
			"Font"									"HudFontSmallest"
			"FGColor"								"ColorWhite"
			"Visible"								"0"
			"AllCaps"								"1"
			"MouseInputEnabled"						"0"
		}
		"GameModesList"
		{
			"ControlName"							"CScrollableList"
			"FieldName"								"GameModesList"
			"XPos"									"cs-0.5"
			"YPos"									"27"
			"Wide"									"f6"
			"Tall"									"f28"
			"Visible"								"1"
			"ProportionalToParent"					"1"
			"restrict_width"						"0"
			"PaintBorder"							"0"

			"ScrollBar"
			{
				"ControlName"						"ScrollBar"
				"FieldName"							"ScrollBar"
				"XPos"								"rs1+1"
				"YPos"								"0"
				"Tall"								"f0"
				"Wide"								"5"
				"ZPos"								"1000"
				"nobuttons"							"1"
				"ProportionalToParent"				"1"

				"Slider"
				{
					"FGColor_Override"				"Gray"
				}
				"UpButton"
				{
					"ControlName"					"Button"
					"FieldName"						"UpButton"
					"Visible"						"0"
				}
				"DownButton"
				{
					"ControlName"					"Button"
					"FieldName"						"DownButton"
					"Visible"						"0"
				}
			}
		}
	}
}