"Resource/UI/TargetID.res"
{
	"TargetIDBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"TargetIDBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"6"
		"wide"				"600"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/tournament_panel_brown"
		"scaleImage"		"1"
		"teambg_1"			"../hud/tournament_panel_brown"
		"teambg_2"			"../hud/color_panel_red"
		"teambg_3"			"../hud/color_panel_blu"

		"src_corner_height"		"25"
		"src_corner_width"		"25"
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"
	}

	"TargetIDBG_Spec_Blue"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"TargetIDBG_Spec_Blue"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"6"
		"wide"				"600"
		"tall"				"20"
		"visible"			"0"
		"enabled"			"1"
		"image"				"../hud/color_panel_blu"
		"scaleImage"		"1"

		"src_corner_height"		"25"
		"src_corner_width"		"25"
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"
	}

	"TargetIDBG_Spec_Red"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"TargetIDBG_Spec_Red"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"6"
		"wide"				"600"
		"tall"				"20"
		"visible"			"0"
		"enabled"			"1"
		"image"				"../hud/color_panel_red"
		"scaleImage"		"1"

		"src_corner_height"		"25"
		"src_corner_width"		"25"
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"
	}

	"TargetNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TargetNameLabel"
		"font"				"HudFontMediumSmall"
		"xpos"				"45"
		"ypos"				"-4"
		"zpos"				"9"
		"wide"				"300"
		"tall"				"25"
		"visible"			"0"
		"enabled"			"0"
		"labelText"			"%targetname%"
		"textAlignment"		"west"
	}
	
	"TargetNameLabelWhite"
	{
		"ControlName"		"Label"
		"fieldName"			"TargetNameLabelWhite"
		"font"				"HudFontMediumSmall"
		"zpos"				"10"
		"wide"				"300"
		"tall"				"25"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%targetname%"
		"textAlignment"		"west"
		"fgcolor_override"	"ColorWhite"

		"pin_to_sibling"		"TargetNameLabel"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}

	"SpectatorGUIHealth"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"SpectatorGUIHealth"
		"xpos"				"5"
		"ypos"				"-14"
		"zpos"				"10"
		"wide"				"38"
		"tall"				"40"
		"visible"			"1"
		"enabled"			"1"
		"HealthBonusPosAdj"	"10"
		"HealthDeathWarning"		"0.49"
		"HealthDeathWarningColor"	"HUDDeathWarning"
		"TextColor"					"ColorWhite"
	}
	
	"TargetDataLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TargetDataLabel"
		"font"				"BebasNeue10"
		"xpos"				"15"
		"ypos"				"18"
		"zpos"				"11"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"0"
		"labelText"			"%targetdata%"
		"auto_wide_tocontents"	"1"
		"disabledfgcolor2_override"	"ColorWhite"
	}
	
	"AmmoIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"AmmoIcon"
		"xpos"				"3"
		"ypos"				"-2"
		"zpos"				"12"
		"wide"				"7"
		"tall"				"7"
		"visible"			"0"
		"enabled"			"1"
		"image"				"../hud/leaderboard_class_heavy"
		"scaleImage"		"1"
		"pin_to_sibling"		"TargetDataLabel"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}

	"KillStreakAnchor"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"KillStreakAnchor"
		"xpos"				"3"
		"ypos"				"20"
		"wide"				"0"
		"tall"				"8"
		"visible"			"1"
		"enabled"			"1"
	}

	"KillStreakIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"KillStreakIcon"
		"xpos"				"0"
		"ypos"				"1"
		"zpos"				"15"
		"wide"				"9"
		"tall"				"9"
		"visible"			"0"
		"enabled"			"1"
		"image"				"../hud/leaderboard_streak"
		"scaleImage"		"1"

		"pin_to_sibling"		"KillStreakAnchor"
		"pin_corner_to_sibling" "PIN_TOPRIGHT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
	}

	"MoveableSubPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"MoveableSubPanel"
		"xpos"				"20"
		"ypos"				"1"
		"zpos"				"11"
		"wide"				"20"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"pin_to_sibling"		"TargetIDBG"
		"pin_corner_to_sibling" "PIN_TOPRIGHT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
		
		"MoveableSymbolIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MoveableSymbolIcon"
			"xpos"			"0"
			"ypos"			"3"
			"zpos"			"6"
			"wide"			"15"
			"tall"			"15"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/eng_sel_item_movable"
			"drawcolor"		"ColorWhite"
			"scaleImage"	"1"
		}
		"IconBG"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"MoveableSymbolIcon"
			"xpos"			"0"
			"ypos"			"1"
			"zpos"			"5"
			"wide"			"15"
			"tall"			"19"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor_override"			"0 0 0 100"
			"paintbackgroundtype"		"2"
		}
	}

	"AvatarImage"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"			"AvatarImage"
		"xpos"				"0"
		"ypos"				"-1"
		"zpos"				"99"
		"wide"				"17"
		"tall"				"17"
		"visible"			"1"
		"enabled"			"1"
		"image"				""
		"scaleImage"		"1"
		"color_outline"		"HudTimerProgressInActive"
	}
}