//==================================================================================
// Bonus Health Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage	Alpha		"255"				Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage	Alpha		"0"					Linear 0.2 0.4
	
	Animate	HealthBoxBG		BgColor		"ColorWhite"		Accel 0.0 0.0
	Animate	HealthBoxBG		Alpha		"100"		Accel 0.0 0.2
	Animate	HealthBoxBG		Alpha		"0"		Accel 0.2 0.4

	Animate	PlayerStatusHealthValue			FgColor		"Main"		Accel 0.0 0.0
	Animate	GuiPlayerHealth				FgColor		"Main"		Accel 0.0 0.0

	RunEvent HudHealthBonusPulseLoop		0.4
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse			0.0
	StopEvent HudHealthBonusPulseLoop		0.0
	
	Animate	HealthBoxBG		BgColor		"Blank"		Accel 0.0 0.0
	Animate	HealthBoxBG		Alpha		"0"		Accel 0.0 0.0

	Animate	PlayerStatusHealthValue			FgColor		"ColorWhite"		Accel 0.0 0.0
	Animate	GuiPlayerHealth				FgColor		"ColorWhite"		Accel 0.0 0.0
}
//==================================================================================
// Low Health Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage	Alpha		"255"				Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage	Alpha		"0"					Linear 0.2 0.2
	
	Animate	HealthBoxBG		BgColor		"Reserve Low"		Accel 0.0 0.0
	Animate	HealthBoxBG		Alpha		"100"		Accel 0.0 0.2
	Animate	HealthBoxBG		Alpha		"0"		Accel 0.2 0.4

	Animate	PlayerStatusHealthValue			FgColor		"Low"		Accel 0.0 0.0
	Animate	GuiPlayerHealth					FgColor		"Low"		Accel 0.0 0.0

	RunEvent HudHealthDyingPulseLoop		0.4
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 			0.0
	StopEvent HudHealthDyingPulseLoop 		0.0
	
	Animate	HealthBoxBG		BgColor		"Blank"		Accel 0.0 0.0
	Animate	HealthBoxBG		Alpha		"0"		Accel 0.0 0.0

	Animate PlayerStatusHealthValue			FgColor		"ColorWhite"		Accel 0.0 0.0
	Animate GuiPlayerHealth				FgColor		"ColorWhite"		Accel 0.0 0.0
}
//==================================================================================
// Low Ammo Pulse
event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage			Alpha		"255"				Linear 0.0	0.075
	Animate	HudWeaponLowAmmoImage			Alpha		"0"					Linear 0.125 0.075
	
	Animate LowAmmoBG		BgColor		"ColorRed"					Accel 0.0 0.0
	Animate LowAmmoBG		Alpha		"100"									Accel 0.0 0.2
	Animate LowAmmoBG		Alpha		"0"										Accel 0.2 0.4

	Animate	AmmoInClip						FgColor		"Low"		Linear 0.0 0.0
	Animate	AmmoInReserve					FgColor		"Reserve Low"	Linear 0.0 0.0
	Animate	AmmoNoClip						FgColor		"Low"		Linear 0.0 0.0

	RunEvent HudLowAmmoPulseLoop			0.4
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 				0.0
	StopEvent HudLowAmmoPulseLoop 			0.0
	
	Animate LowAmmoBG		BgColor		"Blank"		Accel 0.0 0.0
	Animate LowAmmoBG		Alpha		"0"		Accel 0.0 0.0

	Animate AmmoInClip						FgColor		"ColorWhite"		Accel 0.0 0.0
	Animate AmmoInReserve					FgColor		"Main"	Accel 0.0 0.0
	Animate AmmoNoClip						FgColor		"ColorWhite"		Accel 0.0 0.0
}
//==================================================================================
// Ubercharge Meters
event HudMedicCharged
{	
	Animate	ChargedBG		BgColor		"ColorWhite"		Accel 0.0 0.0
	Animate	ChargedBG		Alpha		"100"		Accel 0.0 0.2
	Animate	ChargedBG		Alpha		"0"		Accel 0.2 0.4
	
	Animate	ChargeLabel 					FgColor		"Main"	Accel 0.0 0.0
	Animate	ChargeMeter1 					FgColor		"Main"	Accel 0.0 0.0
	Animate	ChargeMeter2 					FgColor		"Main"	Accel 0.0 0.0
	Animate	ChargeMeter3 					FgColor		"Main"	Accel 0.0 0.0
	Animate	ChargeMeter4 					FgColor		"Main"	Accel 0.0 0.0

	RunEvent HudMedicChargedLoop			0.4
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged				0.0
	StopEvent HudMedicChargedLoop			0.0
	
	Animate	ChargedBG		BgColor		"Blank"		Accel 0.0 0.0
	Animate	ChargedBG		Alpha		"0"			Accel 0.0 0.0

	Animate	ChargeLabel 					FgColor		"ColorWhite"		Accel 0.0 0.0
	Animate	ChargeMeter1 					FgColor		"ColorWhite"		Accel 0.0 0.0
	Animate	ChargeMeter2					FgColor		"ColorWhite"		Accel 0.0 0.0
	Animate	ChargeMeter3 					FgColor		"ColorWhite"		Accel 0.0 0.0
	Animate	ChargeMeter4 					FgColor		"ColorWhite"		Accel 0.0 0.0
}
//==================================================================================
event HudSnapShotReminderIn
{
    RunEvent DefaultAnimHudSnapShotReminderIn	0.0
    
    RunEvent HudHealthBonusPulseStop 		0.0
    RunEvent HudHealthDyingPulseStop 		0.0
    RunEvent HudLowAmmoPulseStop 			0.0
    RunEvent HudMedicChargedStop 			0.0
}
//==================================================================================
// Removed Stuff
event FlagOutline{}
event HasNotificationsBlink{}
event HasNotificationsBlinkStop{}
event CompetitiveGame_LowerChatWindow{}
event CompetitiveGame_RestoreChatWindow{}
event HudTournament_MoveChatWindow{}
event RDPositiveScorePulse{}
event RDNegativeScorePulse{}
event TeamStatus_PlayerDead{}
event TeamStatus_PlayerAlive{}
event HudSpyDisguiseFadeIn{}
event HudSpyDisguiseFadeOut{}
event SurveyShowSequence{RunEventChild Survey SurveyDelete 0}
event SurveySubmitSequence{}
event SurveyDelete{FireCommand 0 "delete"}
event SurveyHideSequence{}