//==================================================================================
// Bonus Health Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage	Alpha		"255"				Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage	Alpha		"0"					Linear 0.2 0.4
	
	Animate	HealthBoxBG		BgColor		"27 255 127 180"		Accel 0.0 0.0
	Animate	HealthBoxBG		Alpha		"200"		Accel 0.0 0.2
	Animate	HealthBoxBG		Alpha		"0"		Accel 0.2 0.4

	Animate	PlayerStatusHealthValue			FgColor		"27 255 127 255"		Accel 0.0 0.0
	Animate	GuiPlayerHealth				FgColor		"139 200 127 255"		Accel 0.0 0.0

	RunEvent HudHealthBonusPulseLoop		0.4
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse			0.0
	StopEvent HudHealthBonusPulseLoop		0.0
	
	Animate	HealthBoxBG		BgColor		"Blank"		Accel 0.0 0.0
	Animate	HealthBoxBG		Alpha		"0"		Accel 0.0 0.0

	Animate	PlayerStatusHealthValue			FgColor		"Health Normal"		Accel 0.0 0.0
	Animate	GuiPlayerHealth				FgColor		"Health Normal"		Accel 0.0 0.0
}
//==================================================================================
// Low Health Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage	Alpha		"255"				Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage	Alpha		"0"					Linear 0.2 0.2
	
	Animate	HealthBoxBG		BgColor		"Health Hurt BG"		Accel 0.0 0.0
	Animate	HealthBoxBG		Alpha		"200"		Accel 0.0 0.2
	Animate	HealthBoxBG		Alpha		"0"		Accel 0.2 0.4

	Animate	PlayerStatusHealthValue			FgColor		"Health Hurt"		Accel 0.0 0.0
	Animate	GuiPlayerHealth				FgColor		"224 146 25 255"	Accel 0.0 0.0

	RunEvent HudHealthDyingPulseLoop		0.4
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 			0.0
	StopEvent HudHealthDyingPulseLoop 		0.0
	
	Animate	HealthBoxBG		BgColor		"Blank"		Accel 0.0 0.0
	Animate	HealthBoxBG		Alpha		"0"		Accel 0.0 0.0

	Animate PlayerStatusHealthValue			FgColor		"Health Normal"		Accel 0.0 0.0
	Animate GuiPlayerHealth				FgColor		"Health Normal"		Accel 0.0 0.0
}
//==================================================================================
// Low Ammo Pulse
event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage			Alpha		"255"				Linear 0.0	0.075
	Animate	HudWeaponLowAmmoImage			Alpha		"0"					Linear 0.125 0.075
	
	Animate LowAmmoBG		BgColor		"Health Hurt BG"					Accel 0.0 0.0
	Animate LowAmmoBG		Alpha		"200"									Accel 0.0 0.2
	Animate LowAmmoBG		Alpha		"0"										Accel 0.2 0.4

	Animate	AmmoInClip						FgColor		"Ammo In Clip Low"		Linear 0.0 0.0
	Animate	AmmoInReserve					FgColor		"Ammo In Reserve Low"	Linear 0.0 0.0
	Animate	AmmoNoClip						FgColor		"Ammo In Clip Low"		Linear 0.0 0.0

	RunEvent HudLowAmmoPulseLoop			0.4
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 				0.0
	StopEvent HudLowAmmoPulseLoop 			0.0
	
	Animate LowAmmoBG		BgColor		"Blank"		Accel 0.0 0.0
	Animate LowAmmoBG		Alpha		"0"		Accel 0.0 0.0

	Animate AmmoInClip						FgColor		"Ammo In Clip"		Accel 0.0 0.0
	Animate AmmoInReserve					FgColor		"Ammo In Reserve"	Accel 0.0 0.0
	Animate AmmoNoClip						FgColor		"Ammo In Clip"		Accel 0.0 0.0
}
//==================================================================================
// Ubercharge Meters
event HudMedicCharged
{
	Animate	ChargeLabel 					FgColor		"Ammo In Clip"	Linear 0.0 0.3
	Animate	ChargeLabel 					FgColor		"Ammo In Reserve"	Linear 0.3 0.3

	Animate	ChargeMeter 					FgColor		"Ammo In Clip"	Linear 0.0 0.3
	Animate	ChargeMeter 					FgColor		"Ammo In Reserve"	Linear 0.3 0.3

	RunEvent HudMedicChargedLoop			0.6
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged				0.0
	StopEvent HudMedicChargedLoop			0.0

	Animate	ChargeMeter						FgColor		"Ammo In Clip"	Linear 0.0 0.0001
	Animate	ChargeLabel 					FgColor		"Ammo In Clip"		Linear 0.0 0.0001
}
//==================================================================================
// Spy Disguise
event HudSpyDisguiseFadeIn
{
//	RunEvent HudSpyDisguiseChanged			0.0
//	Animate PlayerStatusSpyImage			Alpha		"255"				Linear 0.9	0.1
}

event HudSpyDisguiseFadeOut
{
//	RunEvent HudSpyDisguiseChanged			0.0
//	Animate PlayerStatusSpyImage			Alpha		"0"					Linear 0.9	0.1
}
//==================================================================================

event HudSnapShotReminderIn
{
    RunEvent DefaultAnimHudSnapShotReminderIn	0.0
    
    RunEvent HudHealthBonusPulseStop 		0.0
    RunEvent HudHealthDyingPulseStop 		0.0
    RunEvent HudLowAmmoPulseStop 			0.0
    RunEvent HudMedicChargedStop 			0.0
}
//==================================================================================

event CompetitiveGame_LowerChatWindow	{ }
event CompetitiveGame_RestoreChatWindow	{ }
event HudTournament_MoveChatWindow 		{ }